
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 122 63% 34%; /* Kisan primary green */
    --primary-foreground: 210 40% 98%;

    --secondary: 122 61% 49%; /* Kisan secondary green */
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 122 61% 52%; /* Kisan accent green */
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 122 63% 34%; /* Kisan primary green */

    --radius: 0.5rem;

    --sidebar-background: 122 25% 23%; /* Kisan dark green */
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 122 61% 52%; /* Kisan light green */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 122 30% 95%;
    --sidebar-accent-foreground: 122 63% 34%; /* Kisan primary green */
    --sidebar-border: 122 25% 30%;
    --sidebar-ring: 122 61% 49%; /* Kisan secondary green */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 122 63% 34%; /* Kisan primary green */
    --primary-foreground: 0 0% 100%;

    --secondary: 122 61% 49%; /* Kisan secondary green */
    --secondary-foreground: 0 0% 100%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 122 61% 52%; /* Kisan accent green */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 122 63% 34%; /* Kisan primary green */
    
    --sidebar-background: 122 25% 15%; /* Darker green */
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 122 61% 45%; /* Darker light green */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 122 30% 20%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 122 25% 25%;
    --sidebar-ring: 122 61% 45%; /* Darker secondary green */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-semibold;
  }
}

/* Custom Classes */
@layer components {
  .kisan-card {
    @apply bg-white rounded-lg shadow-md border border-kisan-light/20 p-4 transition-all duration-300 hover:shadow-lg;
  }
  
  .kisan-heading {
    @apply text-kisan-primary font-poppins font-bold;
  }
  
  .kisan-link {
    @apply text-kisan-blue hover:text-kisan-primary transition-colors duration-200;
  }
}
